PORT=5000
MONGO_URI=mongodb+srv://user:C3BlL7PxQxedSlpy@cluster0.kbmfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JEKIsalom
GOOGLE_CLIENT_ID=6769169990-k39k502ds6t1vm14ino0llpeftuenkm1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Email jo‘natish uchun (nodemailer)
EMAIL_HOST=smtp.your-email-provider.com
EMAIL_PORT=587
EMAIL_USER=jeki2004114nr@gmail.com
EMAIL_PASS="mjma kduh dxbu aqvc"
EMAIL_FROM="Movies App <no-reply@moviesapp.com>"


BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://movies-frontend-8.vercel.app/




STRIPE_SECRET_KEY=sk_test_51QybhwHIUcWyMwCLE2ktMBaW4MRBrsDxHuQvkHxdonXoR51WzXj3JtRu1NUwsJslqIJ5BvBIX8UYdG7NsDhEykWf00PL2Yc0PU
STRIPE_WEBHOOK_SECRET=whsec_K5jwb7d0Sv2YbyHNfsu25DEoZ4biZwFC
